{
  "name": "octaball",
  "version": "0.0.2",
  "description": "octaball",
  "dependencies": {
    "express": "^4.15.3",
    "socket.io": "^2.0.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "main": "server.js"
}
